# probcli-starter

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/prob/clistarter/: AbstractCliPattern.java  CliVersionNumber.java  ConsoleListener.java  FileHandler.java  Installer.java  InterruptRefPattern.java  Main.java  MessageReader.java  ModuleCli.java  OsInfoProvider.java  OsSpecificInfo.java  PortPattern.java  ProBCliStarter.java  ProBConnection.java  ProBInstance.java  ProBInstanceProvider.java  ProcessHandle.java  PrologProcessProvider.java
src/main/java/de/prob/clistarter/annotations/: Home.java
src/main/java/de/prob/clistarter/client/: CliClient.java
src/main/java/de/prob/clistarter/exception/: CliError.java
src/test/java/de/prob/clistarter/: InterruptRefPatternTest.java  OsInfoProviderTest.java  PortPatternTest.java  ProBInstanceProviderTest.java
